# MaVille-ift2255

./: .dockerignore  .gitignore  CLOUD_RUN_QUICKSTART.md  DEPLOYMENT.md  DOCKER_POSTGRES.md  Dev1.vpp  Dev1_5besoins_non_fonc.txt  Dev1_Desc_CU.md  Dev3.txt  Dockerfile  Dockerfile.backend  FRONTEND_BACKEND_MISMATCH.md  README.md  SignalementProbleme.vpp  SignalementProblemeDesc  VERCEL_DEPLOY.md  cloudbuild.yaml  deploy-cloudrun-supabase.txt  deploy-to-cloudrun.ps1  deploy-to-cloudrun.sh  docker-compose.yml  env.example  pom.xml  render.yaml  run-all-tests-java21.ps1  vercel.json
.github/workflows/: ci.yml
data/: abonnements.json  abonnements_prestataires.json  candidatures.json  notifications.json  prestataires.json  problemes.json  projets.json  residents.json
docs/: NEXT_STEPS.md
docs/dev1/: Dev1_Desc_CU.md  SignalementProblemeDesc
frontend/: .dockerignore  Dockerfile  SENTRY_SETUP.md  mock.json  next.config.ts  package-lock.json  package.json  playwright.config.ts  sentry.client.config.ts  sentry.server.config.ts
frontend/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/app/login/: page.tsx
frontend/app/notifications/: page.tsx
frontend/app/prestataires/: page.tsx
frontend/app/prestataires/projets/: page.tsx
frontend/app/residents/: page.tsx
frontend/app/residents/signaler/: page.tsx
frontend/app/settings/: page.tsx
frontend/app/stpm/: page.tsx
frontend/app/stpm/candidatures/: page.tsx
frontend/components/: DashboardLayout.tsx  ProtectedRoute.tsx  WebSocketProvider.tsx
frontend/components/dashboard/: active-projects.tsx  activity-chart.tsx  pending-applications.tsx  recent-notifications.tsx  recent-problems.tsx  stat-card.tsx
frontend/components/dashboard/mobile-header/: index.tsx
frontend/components/dashboard/notifications/: index.tsx  mobile-notifications.tsx  notification-item.tsx
frontend/components/dashboard/sidebar/: index.tsx
frontend/components/dashboard/widget/: index.tsx
frontend/components/ui/: comments-section.tsx  file-upload.tsx  pagination.tsx  sidebar.tsx
frontend/contexts/: AuthContext.tsx
frontend/e2e/: auth.spec.ts  dashboard.spec.ts  probleme-signalement.spec.ts
frontend/hooks/: use-api-query.ts  use-dashboard-stats.ts  use-notifications.ts  use-problemes.ts  use-sse.ts  use-toast-notifications.ts  use-websocket.ts
frontend/lib/: api.ts  error-handler.ts  maville-types.ts  websocket-stomp.ts  websocket.ts
frontend/providers/: QueryProvider.tsx
frontend/styles/: globals.css
frontend/types/: dashboard.ts
rapport/: index.html  style.css
rapport/images/: classe.vpp
rapport/jacoco/: index.html
src/main/java/ca/udem/maville/: MaVilleApplication.java  Main.java  TestJsonStorage.java
src/main/java/ca/udem/maville/api/: ApiServer.java  MontrealApiService.java
src/main/java/ca/udem/maville/api/controller/: AuthController.java  HealthController.java  IndexController.java  MaVille-ift2255.code-workspace  MontrealController.java  NotificationController.java  PrestataireController.java  ResidentController.java  StpmController.java
src/main/java/ca/udem/maville/api/dto/: CandidatureRequest.java  ErrorResponse.java  PaginatedResponse.java  ProblemeRequest.java
src/main/java/ca/udem/maville/api/exception/: ExternalApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/ca/udem/maville/api/service/: ApiService.java  NotificationService.java  NotificationWebSocketService.java
src/main/java/ca/udem/maville/api/util/: ValidationUtil.java
src/main/java/ca/udem/maville/config/: AppConfig.java  SpringConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/ca/udem/maville/entity/: AbonnementEntity.java  CandidatureEntity.java  NotificationEntity.java  PreferenceEntity.java  PrestataireEntity.java  ProblemeEntity.java  ProjetEntity.java  ResidentEntity.java
src/main/java/ca/udem/maville/modele/: Abonnement.java  AbonnementPrestataire.java  Agent.java  Candidature.java  Notification.java  PreferencesNotification.java  Prestataire.java  Priorite.java  Probleme.java  Projet.java  Resident.java  StatutCandidature.java  StatutProjet.java  TypeTravaux.java
src/main/java/ca/udem/maville/repository/: AbonnementRepository.java  CandidatureRepository.java  NotificationRepository.java  PreferenceRepository.java  PrestataireRepository.java  ProblemeRepository.java  ProjetRepository.java  ResidentRepository.java
src/main/java/ca/udem/maville/service/: DatabaseStorageService.java  GestionnaireProblemes.java  GestionnaireProjets.java  ModelMapperService.java  ServiceNotification.java  ValidateurCandidature.java
src/main/java/ca/udem/maville/storage/: JsonStorage.java
src/main/java/ca/udem/maville/ui/: AffichageConsole.java  MenuAgent.java  MenuPrestataire.java  MenuPrincipal.java  MenuResident.java  MenuStpm.java  SaisieConsole.java
src/main/java/ca/udem/maville/ui/client/: HttpClient.java
src/main/java/storage/: JsonStorage.java
src/main/resources/: application-docker.properties  application-prod.properties  application.properties  logback-spring.xml  logback.xml
src/main/resources/public/: index.html  prestataire.html  resident.html  stpm.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: app.js  prestataire.js  resident.js  stpm.js
src/test/java/ca/udem/maville/api/: ApiServerTest.java
src/test/java/ca/udem/maville/api/controller/: HealthControllerTest.java  MontrealControllerTest.java  PrestataireControllerTest.java  StpmControllerTest.java  (+1 more)
src/test/java/ca/udem/maville/e2e/: WorkflowE2ETest.java
src/test/java/ca/udem/maville/modele/: CandidatureTest.java  NotificationTest.java  ProblemeTest.java  ProjetTest.java  ResidentTest.java
src/test/java/ca/udem/maville/performance/: PerformanceTest.java
src/test/java/ca/udem/maville/service/: GestionnaireProblemeTest.java  GestionnaireProjetTest.java
src/test/java/ca/udem/maville/storage/: JsonStorageTest.java
src/test/resources/: application-test.properties
visual_paradigm/: .gitignore  Dev2.vpp  SignalementProbleme.vpp
